# TikTokApisForiOSComponents

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: ci.yml  publish.yml
DependencyLocks/iOS/: lockstate.txt
Docs/: Integration.md  SourceMode.md
samples/: README.md
samples/Kapusch.TikTok.iOS.Sample/: README.md
scripts/: validate-package.sh
src/Kapusch.TikTokApisForiOSComponents/: Kapusch.TikTokApisForiOSComponents.csproj  nuget-readme.md
src/Kapusch.TikTokApisForiOSComponents/Native/iOS/: build.sh  restore-upstream.sh
src/Kapusch.TikTokApisForiOSComponents/Native/iOS/KapuschTikTokShareInterop/: Package.swift
src/Kapusch.TikTokApisForiOSComponents/Native/iOS/KapuschTikTokShareInterop/Sources/KapuschTikTokShareInterop/: Interop.swift
src/Kapusch.TikTokApisForiOSComponents/Native/iOS/KapuschTikTokShareInterop/include/: KapuschTikTokShareInterop.h
src/Kapusch.TikTokApisForiOSComponents/TikTok/: NativeTikTokShare.iOS.cs  NativeTikTokShareResult.cs
src/Kapusch.TikTokApisForiOSComponents/buildTransitive/: Kapusch.TikTok.iOS.props  Kapusch.TikTok.iOS.targets
